VITE_SUPABASE_PROJECT_ID="kcdpvgnxkdxnntefoqaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZHB2Z254a2R4bm50ZWZvcWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDI0MzAsImV4cCI6MjA3Njg3ODQzMH0.2SmnCMYmlgckk71OcSV0cT9z3rmSbxbBlxpK14gOr2Q"
VITE_SUPABASE_URL="https://kcdpvgnxkdxnntefoqaz.supabase.co"
